# freeipa.server

Run ipa-server-install with:


--realm=REALM_NAME #The Kerberos realm name for the IPA server
--domain=DOMAIN_NAME #Your DNS domain name
--ds-password=DM_PASSWORD #The password to be used by the Directory Server for the Directory Manager user
--master-password=MASTER_PASSWORD #The kerberos master password (normally autogenerated)
--admin-password=ADMIN_PASSWORD #The password for the IPA admin user
--hostname=HOST_NAME #The fully-qualified DNS name of this server. If the hostname does not match system hostname, the system hostname will be updated accordingly to prevent service failures.
--ip-address=IP_ADDRESS #The IP address of this server. If this address does not match the address the host resolves to and --setup-dns is not selected the installation will fail. If the server hostname is not resolvable, a record for the hostname and IP_ADDRESS is added to /etc/hosts.
--no-ntp #Do not configure NTP
--idstart=IDSTART #The starting user and group id number (default random)
--idmax=IDMAX #The maximum user and group id number (default: idstart+199999). If set to zero, the default value will be used.
--no_hbac_allow #Don't install allow_all HBAC rule. This rule lets any user from any host access any service on any other host. It is expected that users will remove this rule before moving to production.
--no-ui-redirect #Do not automatically redirect to the Web UI.
--ssh-trust-dns #Configure OpenSSH client to trust DNS SSHFP records.
--no-ssh #Do not configure OpenSSH client.
--no-sshd #Do not configure OpenSSH server.
-d, --debug #Enable debug logging when more verbose output is needed
-U, --unattended # An unattended installation that will never prompt for user input


realm: REALM.COM
domain: domain.com
ds-password: s3cr3t
master-password: k3rb3r0s
admin-pasword: adm1n
hostname: server-name-here
ip-address: 10.11.12.13
configure-ntp: true
idstart: 123450
idmax: 12345000
hba_allow_default: true
redirect-to-web-ui: true
ssh-trust-dns: true
configure-ssh: true
configure-sshd: true
